Grid/MyPages/MainPage.xaml

<Page x:Class="Grid.MyPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grid.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="MainTbox" 
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="6" TextChanged="MainTbox_TextChanged"
                 />


        <ComboBox Name="MainCb"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="2"/>


        <Button Name="MaintBtn"
            Grid.Column="7"
            Grid.Row="5" 
            Click="MaintBtn_Click"
            Grid.ColumnSpan="2"/>

        
        
        
        
        <TextBlock x:Name="MainTb"
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="2"/>

        <PasswordBox x:Name="MainPb"
            Grid.Column="5"
            Grid.Row="6"
            Grid.ColumnSpan="2"/>


        <Label Name="MainLb"
               Grid.Column="9"
            Grid.Row="6"
            Grid.ColumnSpan="2"/>
    </Grid>
</Page>
